<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Pratik Space Quest</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" type="image/png" href="favicon.ico" />
</head>
<body>
    <div id="container">
        <canvas id="game" width="320" height="480"></canvas>
        <span id="text"><em>"GOTY"</em> &mdash; RayRay</span>
    </div>
    <script src="vendor/howler.js"></script>
    <script src="vendor/jquery.js"></script>
    <script src="engine.js"></script>
    <script src="video.js"></script>
    <script src="game.js"></script>
</body>
</html>
